<script src="helper.js"></script>
<script src="visu.js"></script>
<script src="map.js"></script>
<script src="car.js"></script>
<script src="nn.js"></script>
<script src="script.js"></script>

<div id="mapDiv" style="position: fixed; left:0px; top: 0px; height: 100%; width: 100%"></div>
<div id="contentDiv" style="position: fixed; left:0px; top: 0px; height: 100%; width: 100%"></div>
<div id="stopDiv" onclick="pause()" style="position: fixed; right: 0px; bottom: 0px; height: 5vh; width: 5vh; background: red; cursor: pointer"></div>
<select id="mapInput" style="position: fixed"></select>
